<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            background-color: rgb(11, 152, 127);
            padding: 20px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0px 0px 56px rgba(0,0,0,.4);
            border: 2px solid lightgray;
            text-align: center;
            color: white;
            text-transform: capitalize;
            font-family: sans-serif;
        }
        .container button{
            padding: 10px 15px;
            text-align: center;
            border-radius: 20px;
            background-color:green;
            color: white;
            font-size: 20px;
            outline: none;
            border: none;
            text-transform: capitalize;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .container input{
            padding: 5px;
            outline: none;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <!-- bmi calculator -->
    <div class="container">
        <h2>Bmi calculator</h2>
        <form>
    <p><label >height in Cm :</label>&nbsp;<input type="text" id="height" placeholder="enter height in cm"></p>
    <p><label >weight in kg :</label>&nbsp;<input type="text" id="weight" placeholder="enter weight in kg"></p>
    <button>calculate</button>
    <div id="result">

    </div>
    <div id="weight-guide">
        <h3>Bmi weight Guide</h3>
        <p>under weight= less than 18.6</p>
        <p>normal range= 18.6 and 24.9</p>
        <p>overweight= greater than 24.9 </p>
    </div>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>